{
  "name": "web-server",
  "version": "1.0.0",
  "main": "http-server-clean.ts",
  "dependencies": {
    "@types/node": "^24.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "undici-types": "^7.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node http-server-scratch.ts",
    "dev": "npx ts-node http-server-scratch.ts",
    "build": "npx tsc hhttp-server-scratch.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "http-server",
    "node",
    "typescript"
  ],
  "author": "Yuvraj",
  "license": "ISC",
  "description": "Custom HTTP server with demo interface"
}
